<!DOCTYPE html>
<html>
<head>
  <title>Tables</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      font-family: Arial, sans-serif;
    }

    td, th {
      padding: 20px;
      text-align: left;
    }

    .header {
      background-color: maroon;
      color: white;
    }

    .col1 {
      background-color: #66cc66; 
      font-weight: bold;
    }

    .col2 {
      background-color: #6644ff;
      font-weight: bold;  
    }

    .col3 {
      background-color: #ff33ff; 
      font-weight: bold;
    }

    h1 {
      margin: 0;
      font-size: 2em;
    }

    p {
      margin: 0;
    }
  </style>
</head>
<body>

  <table style="border: 1px solid black;" > 
    <tr class="header">
      <td colspan="3">
        <h1>Introduction</h1>
        <p>These are just some words to fill a div element.</p>
      </td>
    </tr>
    <tr>
      <td class="col1">
        Column Left<br><br>
        hello .
      </td>
      <td class="col2">
        Column Center<br><br>
        ITC THEORY 25
      </td>
      <td class="col3">
        Column Right<br><br>
        BSCS 2512446
      </td>
    </tr>
  </table>

</body>
</html>
